Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFD7B0000 ntdll.dll
7FFEFC1D0000 KERNEL32.DLL
7FFEFAE30000 KERNELBASE.dll
7FFEFD320000 USER32.dll
7FFEFACE0000 win32u.dll
7FFEFBF10000 GDI32.dll
7FFEFAD10000 gdi32full.dll
7FFEFB2D0000 msvcp_win.dll
7FFEFAB50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFC7D0000 advapi32.dll
7FFEFD5C0000 msvcrt.dll
7FFEFD170000 sechost.dll
7FFEFB2A0000 bcrypt.dll
7FFEFBFC0000 RPCRT4.dll
7FFEFA330000 CRYPTBASE.DLL
7FFEFAAD0000 bcryptPrimitives.dll
7FFEFC2A0000 IMM32.DLL
